<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="346.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CadastroUsuarioController">
   <children>
      <Pane prefHeight="383.0" prefWidth="500.0">
         <children>
            <TextField fx:id="txtUser" layoutX="114.0" layoutY="103.0" prefHeight="33.0" prefWidth="263.0" promptText="Usuário:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtSenha" layoutX="113.0" layoutY="192.0" prefHeight="33.0" prefWidth="263.0" promptText="Senha:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btnCadastro" layoutX="196.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleCadastro" prefHeight="27.0" prefWidth="97.0" text="Cadastrar ">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnCancel" layoutX="196.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="26.0" prefWidth="97.0" text="Cancelar">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtEmail" layoutX="113.0" layoutY="146.0" prefHeight="33.0" prefWidth="263.0" promptText="Email:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btnLogin" layoutX="162.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="27.0" prefWidth="166.0" text="Realizar Login" visible="false">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Text layoutX="178.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800; -fx-font-size: 32;" text="Cadastro">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
