<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stkcontrol.HomeController">
   <children>
      <Button fx:id="btnEdit" layoutX="278.0" layoutY="220.0" mnemonicParsing="false" onAction="#edit" text="Editar" />
      <Button layoutX="277.0" layoutY="188.0" mnemonicParsing="false" text="Venda" />
      <Pane layoutX="202.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnCadastro" layoutX="68.0" layoutY="57.0" mnemonicParsing="false" onAction="#cadastro" text="Cadastro" />
            <Canvas height="200.0" layoutX="7.0" width="200.0">
               <effect>
                  <ColorInput paint="#15a824" />
               </effect>
            </Canvas>
         </children>
      </Pane>
   </children>
</AnchorPane>
