<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProdutosController">
   <children>
      <TableView fx:id="table" layoutX="7.0" layoutY="7.0" prefHeight="389.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="codigo" prefWidth="75.0" text="codigo" />
          <TableColumn fx:id="descricao" prefWidth="75.0" text="descricao" />
            <TableColumn fx:id="quantidade" prefWidth="75.0" text="quantidade" />
            <TableColumn fx:id="endereco" prefWidth="75.0" text="endereco" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
